#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let 
\begin_inset Formula $(a)$
\end_inset

 be the set of integer divisors of a given postive integer 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $a,b$
\end_inset

 be integers and let 
\begin_inset Formula $r=a\%b$
\end_inset

 where 
\begin_inset Formula $\%$
\end_inset

 is the modulus operator.
\end_layout

\begin_layout Standard
Thus we can write 
\begin_inset Formula $a=nb+r$
\end_inset

 for some integer 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
Claim: 
\begin_inset Formula $(a)\bigcap(b)=(b)\bigcap(r)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\rightarrow$
\end_inset

 If divisor 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $d\in(a)\bigcap(b)$
\end_inset

, then 
\begin_inset Formula $a=n_{a}d$
\end_inset

 and 
\begin_inset Formula $b=n_{b}d$
\end_inset

.
 So 
\begin_inset Formula $r=n_{a}d-n_{b}nd$
\end_inset

.
\end_layout

\begin_layout Standard
Thus 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $d\in(b)\bigcap(r)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\leftarrow$
\end_inset

If divisor 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $d\in(b)\bigcap(r)$
\end_inset

, then 
\begin_inset Formula $r=n_{r}d$
\end_inset

 and 
\begin_inset Formula $b=n_{b}d$
\end_inset

.
 So 
\begin_inset Formula $a=nn_{b}d+n_{r}d$
\end_inset

.
\end_layout

\begin_layout Standard
Thus 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $d\in(a)\bigcap(b)$
\end_inset

.
\end_layout

\begin_layout Standard
Since these sets are equal it follows that we can say 
\begin_inset Formula $\gcd(a,b)=\gcd(b,a\%b)$
\end_inset

.
\end_layout

\begin_layout Standard
Now we have basically derived the Euclidean Alorithm.
 Simply use the 
\end_layout

\begin_layout Standard
recursive relation above to continually mod the inputs.
 If at any point in time
\end_layout

\begin_layout Standard
\begin_inset Formula $a\%b=0$
\end_inset

, then the program halts and returns what is currently stored in 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\end_body
\end_document
